-> main

//file JSON indice pari
===main===
Question: Regular handwashing is one of the most effective ways to prevent the spread of infections. This vital health tip is endorsed by health organizations worldwide, including the World Health Organization (WHO).
    + [True]
        Correct,->answer
    +[False]
        Incorrect,->answer


===answer===
Regular handwashing is indeed one of the most effective ways to prevent the spread of infections.
Health organizations worldwide, including the World Health Organization (WHO), endorse and emphasize the importance of proper hand hygiene as a fundamental practice to reduce the transmission of infectious diseases. 
Handwashing helps remove germs and contaminants, contributing to overall public health.
->END