-> main

//file JSON indice pari
===main===
Question: Reading before bedtime can improve sleep quality.
This health advice, supported by sleep specialists, promotes the practice of relaxing with a good book for improved sleep. (Press 'Space' to choose)
    + [True]
        Correct! ->answer
    +[False]
        Incorrect. ->answer


===answer===
Reading before bedtime has been suggested by sleep specialists as a relaxing and beneficial pre-sleep activity.
Enjoying a good book can make falling asleep easier and improve sleep quality. 
This tip fits well with the idea of having a bedtime routine that helps you relax.
->END