->main
===main===
Hi! I'm Bever, your will-o'-the-wisp. I will be your guide in this wonderful adventure. (press Space)
At the moment we are in your house in this magic land called the Enchanted Forest.
Unfortunately, it is not a good period for the forest.
Once we have finished talking, go outside and see with your eyes what is going on.
However, I know you can save us all! You have the necessary strenght to do it.
Once in the forest, 3 places will be lightened by diamonds: those are the places where you will have to accomplish your missions.
To move in the forest you can either press the 4 keys or the W-A-S-D keys. You will also meet the inhabitants of this place: press Enter to talk to them and Space to see go on with their conversations.
You will see that we will learn a lot together and have a wonderful time!
Is it all clear?
    + [Yes]
        Let's go! You can do it -> END
    +[Can you repeat?]
        ->main

->END