->main
===main===
Hi! I'm Bever, your will-o'-the-wisp. I will be your guide in this wonderful adventure. (press Space)
At the moment we are in your house, in this magic land called the Enchanted Forest.
Unfortunately, it is not a good period for the forest...
Once we have finished talking, go outside and see with your own eyes what is going on.
However, I know you can save us all! You have the necessary strength to do it.
Once in the forest, 3 pink magic diamonds will appear in the world...
...those are the places where you will have to accomplish your missions.
To move in the world you can either press the 4 arrow keys or the W-A-S-D keys. You can either press or keep pressed.  
You will also meet the inhabitants of this place: press Enter to talk to them and Space to go on with their conversations or select an answer.
On the top left you will see 3 sliders: those represent your current abilities, that will evolve with time.
They respectively represent your strength against anxiety, your literacy level about health and digital technology...
... and your climate change awareness. These will be your main powers in this adventure, which will grow mission after mission!
On bottom right you have two buttons: one lets you see the map and highlight the magic diamonds representing your missions;
the other one is your collection of personal badges: both for your missions and your awards. Collect them all!
Every mission you complete, you will see the problem of the Enchanted Forest become weaker and weaker and your paramters increase!
However, pay attention: your progress will be saved only once you are in the Enchanted Forest, thus if you interrupt a mission...
...you will have to start it again!
In addition, within every game, you possess the option to pause it. You're given the choice to either resume the game or return to the forest. 
Nevertheless, opting to return to the forest incurs a penalty.
 In the event of a loss, you have the opportunity to retry the game or exit, but both options come with penalties attached.
Remember this is your home: thus you can always come back here just approaching the door.
Don't hesitate to talk to me if you need to. If I have something important to say to you, a red dot on my icon in the botton-right will appear.
You will see that we will learn a lot together and have a wonderful time!
Is it all clear?
    + [Yes]
        Let's go! You can do it -> END
    +[Can you repeat?]
        ->main

->END