->main
===main===
Hi! I'm Bever, your will-o'-the-wisp. I will be your guide in this wonderful adventure. (press Space)
At the moment we are in your house, in this magic land called the Enchanted Forest.
Unfortunately, it is not a good period for the forest...
Once we have finished talking, go outside and see with your own eyes what is going on.
However, I know you can save us all! You have the necessary strength to do it.
Once in the forest, 3 pink magic diamonds will appear in the world: those are the places where you will have to accomplish your missions.
To move in the world you can either press the 4 arrow keys or the W-A-S-D keys. 
You will also meet the inhabitants of this place: press Enter to talk to them and Space to go on with their conversations.
Remember this is your home: thus you can always come back here just approaching the door.
You will see that we will learn a lot together and have a wonderful time!
Is it all clear?
    + [Yes]
        Let's go! You can do it -> END
    +[Can you repeat?]
        ->main

->END