-> main

//file JSON indice pari
===main===
Digital Literacy Question:
What is the purpose of a "CAPTCHA" on websites?
CAPTCHA (Completely Automated Public Turing test to tell Computers and Humans Apart)
is used to differentiate between human and automated bot interactions on websites.
    + [True]
        Correct,->answer
    +[False]
        Incorrect,->answer


===answer===
The purpose of a CAPTCHA on websites is to differentiate between human users and automated bots.
CAPTCHAs present challenges,such as distorted text or image recognition tasks
typically easy for humans to solve but challenging for automated scripts. 
This helps prevent automated bots from engaging in activities that are meant for human interaction, such as submitting forms or creating accounts.
->END