-> main

//file JSON indice pari
===main===
Nature exposure is linked to improved mental well-being. (Press 'Space' to choose)
    + [True]
        Correct! ->answer
    +[False]
        Incorrect. ->answer


===answer===
Several studies suggest that nature exposure can have positive effects on mental health
including reduced stress, improved mood, and overall an enhanced  well-being.
Activities such as nature walks, hiking, or simply spending time outdoors have been associated with psychological benefits. 
The connection between nature and mental health is recognized in various fields, including psychology and environmental science.
->END