-> main

=== main ===
Hello, welcome to this game! Here you will help us cleaning our sea and restore the beauty of this environment.
The sea, once a sanctuary of life and diversity, now faces a dire threat – plastic pollution.
Our oceans are drowning in a deluge of discarded plastic, from bags to bottles, endangering marine life and ecosystems.
This plastic not only chokes and entangles sea creatures but also breaks down into microscopic particles, infiltrating the entire food chain.
Your duty is to clean up the water from trash using a fishing net before it touches the seabed.
The amount of rubbish you will have to collect is indicated in the botton-left of the screen.
Pay attention not to catch the fish though! if you do so, the missing counter will increase and if it reaches three you lose.
The game is divided in three levels with the difficulty ramping up as you advance.
In the third and last level if the trash touch the seabed the missing counter will increase.
Does everything seem clear?
+ [Yes!]
Let's start!.
->END
+ [No, please repeat]
->main

-> END