-> main

=== main ===
"Welcome to the Fishing game, a climate change related game. Your objective is to clean the lake from all the rubbish and plastic residues you will encounter.

As the game evolves pieces of rubbish are going to fall down the screen. Pay atention to the number of pieces of rubbish you need to collect.

In order to control the fishing net you have to move your mouse. Remember, you do not have to catch the fish, just the rubbish! 

The maximum number of fishes allowed to catch is 3. So, if you catch a fish you will be penalized and when you reach the tolerance of  maximum number of fishs collected you will loose the game.

Does everything seem clear?
+ [Yes!]
Let's start!.
->END
+ [No, please repeat]
->main

-> END