-> main

=== main ===
"Welcome to the Fishing game, a climate change related game. As you immerse yourself in the lake bed, peaces of rubish will delicately fall across the screen.

Your mission is simple: Clean the lake from rubbish. Here are the guidelines:

Diferent pices of trash are going to fall down the screen. Pay atention to the number of pieces of rubbish you need to collect. By moving the mouse you will control the fishing rod.

Remember, you do not have to catch the fish, just the rubbish! If you catch a fish you will be penalized and the counter increments.

Does everything seem clear?
+ [Yes!]
Let's start the journey.
->END
+ [No, please repeat]
->main

-> END