
-> main

=== main ===
Hello! Welcome to this game.
You will practice a breatyhing technique designed to bring the body into a state of deep relaxation.
To practice 4-7-8 breathing, find a place to sit or lie down comfortably.
Be sure you practice good posture, especially when starting out.
A cycle of one breath is composed as follow:
before starting, exhale completely through your mouth.
Then, with your lips closed, inhale silently through your nose as you count to four in your head.
Then, for seven seconds, hold your breath.
This is the hard part to manage, but i am confident you can do it!
To conclude, exhale from your mouth for eight seconds straight.
Is it all clear?    
    + [Yes!]
        Let's start then.
        ->END
    + [No, please repeat]
        ->main

-> END
