-> main

=== main ===
Hello! Welcome to this game.
Here you will take care of the environment and plant some wonderfull plants.
The game is simple: when you see a fertile tile appear on the ground... 
... you will have a couple of seconds to click on it to grow up a beautiful plant and increase your score.
You will see your goal-score appearing on the top right of the screen.
Pay attention though! Some moles live in this garden and they like to be seen sometimes.
Be aware not to click on them otherwise your missing counter will increase!
If you leave them alone instead, your score will increase as well.
You must be accurate and fast to click on the firtile tile, otherwise the missing counter will increase.
Remember, if the missing counter reaches the number of 3, you lose.
Is it all clear?
    + [Yes!]
        Let's start then, good luck!
        ->END
    + [No, please repeat.]
        ->main

-> END