-> main

=== main ===
Hello! Welcome to this game
Here you will take care of the environment and you will plant some wonderfull plant.
The game is simple: when you see a fertile tile on the ground appear, click on the mouse to grow up a beautiful flora.
You will see the number of vegetation you plant appearing on the top right on the screen.
Pay attention though!
You must be accurate and fast to click on the firtile tile, otherwise the number of missing plant will increase.
is it all clear?
    + [Yes!]
        Let's start then.
        ->END
    + [No, please repeat]
        ->main

-> END