-> main

=== main ===
Welcome to Leaf Song, a serene experience game. As you immerse yourself in this game, leaves will delicately fall across the screen, inviting you to create an intense melody.

Your mission is simple: tap the leaves to generate segments of a relaxing tune. Here are the guidelines:

Begin by tapping the 'START' button. Soon, leaves will dance down the screen. As soon as a leaf appears on the screen you can tap it.

To play the game is suggested to use the left hand, positioning fingers on the keyboard like: Index finger on F, Middle finger on D, Ring finger on S and little finger on A. 

When a leaf falls to the left, press the 'A'. For the middle left leaf, press 'S'. Use the 'D' for the middle right leaf, and 'F' for the leaf on the right. You will find letters to distinguish the falling column on the screen. 

Remember, if you miss a leaf by letting it fall down all over the screen without pressing the keyboard, or if you press the wrong key, the game stops.  

But don't worry - view it as an opportunity to embrace calmness. You can always restart whenever you're ready!

Does everything seem clear?
+ [Yes!]
Let's start the journey.
->END
+ [No, please repeat]
->main

-> END