-> main

=== main ===
"Welcome to Leaf Song, a serene experience game. As you immerse yourself in this game, leaves will delicately fall across the screen, inviting you to create an intense melodies.

Your mission is simple: tap the leaves to generate segments of a relaxing tune. Here are the guidelines:

Begin by tapping the 'START' button. Soon, leaves will dance down the screen.

When a leaf falls to the left, press the 'A' key. For the middle left leaf, press 'S'. Use the 'D' key for the middle right leaf, and 'F' for the leaf on the right.

Remember, if you miss a leaf or press the wrong key, the game stops, but don't worry - view it as an opportunity to embrace calmness. You can always restart whenever you're ready!

Does everything seem clear?
+ [Yes!]
Let's start the journey.
->END
+ [No, please repeat]
->main

-> END