-> main

=== main ===
Hello! Welcome to our Climate Change Quiz. 
Climate change is a topic that has generated widespread discussion and skepticism. 
In today's world, climate change has consequences on our environment and daily lives.
Our goal here is to provide information to help you form your own understanding.
In this quiz, you'll encounter a variety of climate change-related questions, whose main topic is the calamity devastating the 'Enchanted forest'. 
When you answer a question correctly, you'll see it becoming green.
However, if your response is incorrect, you'll see it red, but we'll also show you the correct answer. 
You have maximum 2 possibilities to make errors otherwise you loose. But, don't worry, this is all part of the learning experience.
 The goal is not just to test your knowledge but to help you learn and understand more about climate change and its various aspects. So, if you see red, take it as an opportunity to expand your knowledge.
Is it all clear?   
    + [Yes!]
        Let's start then.
        ->END
    + [No, please repeat]
        ->main

-> END