-> main

=== main ===
Hi, welcome to the Water Tetris mission. 
It works like Tetris Game, but here the blocks will move from right to left and your goal will not be to make a full line but to stop the water before it covers everything and reaches the houses.
Press the up, left and down keys to respectively move the block upwards, to the left or downwards, and the space bar to rotate it.
If you succeed in stopping the water, you win.
Viceversa if the water reaches the houses, you will loose and the poor inhabitants of the Enchanted Forest will loose their homes...
Are you ready to help them? (Press 'Space' to choose)
+ [Yes!]
Let's go!
->END
+ [No, please repeat]
->main

-> END