-> main

//file JSON indice dispari
===main===
Digital Literacy Question: What does the term "phishing" refer to?
Phishing is a cyber-technique where hackers use a virtual fishing rod to catch personal information.
    + [True]
        Incorrect. ->answer
    +[False]
        Correct! ->answer


===answer===
Phishing is not a cyber-technique involving a virtual fishing rod.
It's a type of online fraud where attackers trick individuals into revealing sensitive information.
Always be vigilant online!
->END