-> main

//file JSON indice pari
===main===
Question: What is the recommended daily intake of fruits and vegetables for a balanced diet?
According to nutritional guidelines from the World Health Organization (WHO), adults should aim for at least 5 servings per day.
    + [True]
        Correct,->answer
    +[False]
        Incorrect,->answer


===answer===
According to nutritional guidelines from the World Health Organization (WHO) and many other health organizations,
adults are recommended to consume at least 5 servings of fruits and vegetables per day for a balanced and nutritious diet.
These foods are rich in essential vitamins, minerals, and fiber, contributing to overall health and well-being.
->END