-> main

//file JSON indice pari
===main===
Question: Regular physical activity can improve your mood by triggering endorphins. 
This health benefit is supported by many studies from the World Health Organization (WHO).
    + [True]
        Correct. ->answer
    +[False]
        Incorrect! ->answer


===answer===
Regular exercise is associated with release of endorphins,
which are neurotransmitters that act as natural painkillers and mood elevators.
The World Health Organization (WHO) recognizes the positive impact of regular physical activity on mental well-being.
Several studies support the idea that exercise can contribute to improved mood and overall mental health.
->END