-> main

//file JSON indice pari
===main===
Question: Regular exercise can boost your mood by releasing endorphins. This valuable health tip is backed by numerous studies conducted by the World Health Organization (WHO).
    + [True]
        Correct,->answer
    +[False]
        Incorrect,->answer


===answer===
Regular exercise is associated with the release of endorphins, which are neurotransmitters that act as natural painkillers and mood elevators.
The World Health Organization (WHO) recognizes the positive impact of regular physical activity on mental well-being.
Numerous studies support the idea that exercise can contribute to improved mood and overall mental health.
->END