-> main

//file JSON indice pari
===main===
Digital Literacy Question:
What is the purpose of a cookie in internet terms?
Cookies are small text files that websites store on your computer to remember your preferences and login information for future visits.
    + [True]
        Correct,->answer
    +[False]
        Incorrect,->answer


===answer===
In internet terms, cookies are indeed small text files that websites store on a user's computer. 
They serve various purposes, including remembering user preferences, tracking website usage, and storing login information for future visits.
Cookies play a role in enhancing the user experience by providing personalized content and maintaining session information.
->END